NODE_ENV=dev

# Auth Config
JWT_SECRET=some_secret
JWT_EXPIRES_IN=1d
DAYS_TO_EXPIRE_RECOVER_PASSWORD_TOKEN=1
DAYS_TO_EXPIRE_REFRESH_TOKEN=15

# Web Config
PORT=4000
SERVER_BASE_URL=http://localhost:4000/api

# Database Config
DB_HOST=localhost
DB_PORT=5400
DB_USER=postgres
DB_PASS=postgres
DB_NAME=aee
DB_SYNC=false
DB_LOGGING=false
DB_CONNECTION_LIMIT=10

# Testing config
DB_PORT_TEST=5401

# APP Config
APP_BASE_URL=http://localhost:8080