NODE_ENV='dev'

# Web Config
PORT=4000
SERVER_URL=http://localhost:4000/api

# Database Config
DB_HOST=localhost
DB_PORT=5400
DB_USER=postgres
DB_PASS=postgres
DB_NAME=aee
DB_SYNC=false
DB_LOGGING=false
DB_CONNECTION_LIMIT=10